# Noodoe-Assignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chihwhsu/noodoeassigment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chihwhsu/noodoeassigment/: MainActivity.kt  NoodoeApplication.kt  UserManager.kt
app/src/main/java/com/chihwhsu/noodoeassigment/data/: DisplayParkingLots.kt  NoodoeTimeZone.kt  Result.kt  UserInformationBody.kt  UserResult.kt
app/src/main/java/com/chihwhsu/noodoeassigment/data/parking/: AvailableInfo.kt  AvailablePark.kt  AvailableResult.kt  ChargeStation.kt  EntranceCoord.kt  EntranceCoordInfo.kt  Fare.kt  FareInfo.kt  Park.kt  ParkingLotsInformation.kt  ParkingLotsResult.kt  ScoketStatus.kt
app/src/main/java/com/chihwhsu/noodoeassigment/data/remote/: RemoteDataSource.kt
app/src/main/java/com/chihwhsu/noodoeassigment/data/repository/: DataSource.kt  DefaultRepository.kt  Repository.kt  RepositoryComponent.kt  RepositoryModule.kt
app/src/main/java/com/chihwhsu/noodoeassigment/ext/: ext.kt
app/src/main/java/com/chihwhsu/noodoeassigment/factory/: ViewModelFactory.kt
app/src/main/java/com/chihwhsu/noodoeassigment/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/chihwhsu/noodoeassigment/network/: NoodoeUserService.kt  ParkingLotService.kt
app/src/main/java/com/chihwhsu/noodoeassigment/parkinglot/: ParkingLotAdapter.kt  ParkingLotsFragment.kt  ParkingLotsViewModel.kt
app/src/main/java/com/chihwhsu/noodoeassigment/timezone/: TimeZoneFragment.kt  TimeZoneViewModel.kt
app/src/main/res/drawable/: background_spinner.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_parking_lots.xml  fragment_timezone.xml  item_parking_lot.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chihwhsu/noodoeassigment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
