<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.chihwhsu.noodoeassigment.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_parkingLotsFragment"
            app:destination="@id/parkingLotsFragment" />
    </fragment>
    <fragment
        android:id="@+id/parkingLotsFragment"
        android:name="com.chihwhsu.noodoeassigment.parkinglot.ParkingLotsFragment"
        android:label="ParkingLotsFragment" >
        <action
            android:id="@+id/action_parkingLotsFragment_to_timeZoneFragment"
            app:destination="@id/timeZoneFragment" />
    </fragment>
    <fragment
        android:id="@+id/timeZoneFragment"
        android:name="com.chihwhsu.noodoeassigment.timezone.TimeZoneFragment"
        android:label="TimeZoneFragment" >
        <action
            android:id="@+id/action_timeZoneFragment_to_parkingLotsFragment"
            app:destination="@id/parkingLotsFragment" />
    </fragment>
</navigation>